<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nıke</title>
<style>
li {display:inline;text-decoration:none;}
a{text-decoration: none;color: black;}
#tasiyici{}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}
#kategori6{font-size:30px;position:relative;left:115px;}
#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
/* sol menu */
.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}


#nike{float:left;margin-left:170px;margin-right:20px;}
#yazi1{margin-left:820px}
#yazi2{margin-left:820px}
#yazi3{margin-left:820px;}
h3 {margin-left:250px;clear:both;}

#menu1{float:left;margin-left:230px;}
#menu6{float:left;margin-left:50px;}
#menu7{float:left;margin-left:50px;}
</style>
</head>
<body>
<div id="tasiyici">
	<div> <h1 id="baslik"><a href="../../Anasayfa.html"><img src="../../../resimler/logolar/Adsız-1.fw.png"></a></h1>
	<div id="menu">
				<li id="kategori1"><a href="../../Yeni-Ayakkabılar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="../../Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="#">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https://sneakernews.com">Sneakers News</a></li>
      </div>
		<div id="cizgi"></div>
  </div> 
<div class="menu2">
<ul>
 <li><a href="markalar/nıke/nıke.html">Nıke</a><br>
   <ul>
           <li><a href="Markalar/Nıke/koşu/nike-k.html">koşu</a></li>
           <li><a href="Markalar/Nıke/basketbol/nıke-b.html">Basketbol</a></li>
           <li><a href="Markalar/Nıke/günlük-giyim/nike-gg.html">Günlük giyim</a></li>
           
   </ul>
   
 <li><a href="markalar/Adidas/adidas.html">Adidas</a><br>
   <ul>
     <li><a href="adidas-k.html">koşu</a></li>
     <li><a href="adidas-b.html">Basketbol</a></li>
     <li><a href="adidas-gg.html">Günlük giyim</a></li>
    
   </ul>
    
 <li><a href="markalar/asics/asics.html">asics</a><br>
    
   <ul>
         <li><a href="asics-k.html">koşu</a></li> 
        <li><a href="asics-gg.html">Günlük giyim</a></li>
   </ul>
</ul>	 
</div>

<div id="nike"><a href="nıke.html">
<img src="../../../resimler/logolar/nike-logo.fw.png" width="392" height="401" />
</a></div>

<p id="yazi1">
Nike, Inc. ; Amerika Birleşik Devletleri merkezli, önde gelen spor ayakkabı, spor giysi ve spor aksesuarları tasarımcısı ve pazarlayıcısı şirket ve bu ürünlerde kullanılan markadır. Phil Knight ve Bill Bowerman ortaklığıyla ilk kurulduğu zamanda adı Blue Ribbon Sports idi. Daha sonra firmada çalışan ve kendisi de bir koşucu olan Jeff Johnson tarafından, bir gece rüyasında Yunan mitolojisinin Zafer Tanrıçası Nike’ı görmesiyle firma adı değişir ve Nike olur. Air Jordan ve Nike Golf gibi alt markalarının yanı sıra, Converse gibi bağımsız markaların da sahibidir.</p>
<blockquote></blockquote>
<p id="yazi2">
Şirket, üretiminin tamamına yakınını Uzak Doğu Asya'daki üretim evlerinde yaptırtmaktadır ve kendisine ait tek üretim evinde de spor ayakkabıların hava tabanlarını üretmektedir. Şirket dünya çapında 25,000 çalışana sahiptir ve (2007) yılında 10,9 Milyar € net cirosunun olduğunu açıklamıştır. Nike, pek çok futbol takımına ve ulusal takıma sponsor olarak, futbol dünyasına ağırlığını koymaya çalışmaktadır. Paris Saint-Germain FC, Manchester City ve Barcelona öne çıkan sponsorluklarıdır. Dünyanın en bilinen markalarından olan Stanford Üniversitesi'nde MBA yapan Phil Knight tarafından 1971 yılında kurulan Nike'ın Swoosh denen ünlü simgesi, Carolyn Davidson adlı bir üniversite öğrencisi tarafından 35 dolara çizilmiştir. Simgenin getirdiği olağanüstü başarı üzerine, 1983 yılında Carolyn Davidson'a, kamuoyuna açıklanmayan bir miktarda şirket hissesi verildiği açıklaması yapılmıştır. Ayrıca Swoosh simgesi, orijinal olan Siyah renginden başka birçok renkte de yaptırılmaktadır.</p>
<blockquote></blockquote>
<p id="yazi3">
Nike, millî takımlardan Türkiye millî takımı, Azerbaycan millî takımı , Brezilya millî takımı, Fransa millî takımı, Hollanda millî takımı ve Portekiz millî takımı ve diğer bazı millî takımların; kulüplerden de Atlético Madrid, Paris Saint-Germain FC, FK Şahtar, FK Zenit, SV Werder Bremen, Boca Juniors, Athletic Bilbao, AS Roma, Internazionale, Galatasaray[2] ve FC Barcelona gibi kulüplerin formalarını üretmektedir.</p>

 </div>
 <div>
 
 <p><h3>Ayakkabılar</h3></p>
 
  <div id="menu1"><a href="../../../html/ayakkabılar/Nike-Air-Max-2090.html">
       <img src="../../../resimler/nike-airmax-2090/air-max-2090-ayakkabısı-.jpg" width="392" height="401">
      <p>Nike Air Max 2090</p>
    </a></div>
    
    <div id="menu6"><a href="../../../html/ayakkabılar/nike-kd.html">
      <img src="../../../resimler/nike-KD/Nike-KD-13.jpg" width="500" height="401">
    <p>Nıke KD-13</p>
   </a></div>
	
	 <div id="menu7"><a href="koşu/Nike-zoom-fly-3.html">
     <img src="../../../.../../resimler/nike zoom fly 3/zoom-fly-3-koşu-ayakkabısı.jpg" width="328" height="410" />
     <p><b>Nike Zoom Fly 3</b></p>
     </a></div>
   
 </div>
</div>
</body>
</html>
