<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nike-revolution-5</title>
<style>
li {display:inline;text-decoration:none;}
a{text-decoration: none;color: black;}
#tasiyici{}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}
#kategori6{font-size:30px;position:relative;left:115px;}
#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}

.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}

#tasiyici2{margin-left:355px;}

#yazi{font-size:32px;margin-left:250px; }
</style>
<body>
<div id="tasiyici">
	<div> <h1 id="baslik"><a href="file:///C:/Users/bulen/OneDrive/Masa%C3%BCst%C3%BC/umut/proje/html/Anasayfa.html"><img src="../../../../resimler/Adsız-1.fw.png"></a></h1>
	<div id="menu">
				<li id="kategori1"><a href="file:///C:/Users/bulen/OneDrive/Masa%C3%BCst%C3%BC/umut/proje/html/Yeni-Ayakkab%C4%B1lar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="file:///C:/Users/bulen/OneDrive/Masa%C3%BCst%C3%BC/umut/proje/html/Haberler.html">Haberler</a></li>
				<li id="kategori3"><a href="#">Markalar</a></li>
		        <li id="kategori4"><a href="#">İletişim</a></li>
		        <li id="kategori5"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori6"><a href="https://sneakernews.com">Sneakers News</a></li>
	   </div>
		<div id="cizgi"></div>
       </div> 
  <div class="menu2">
<ul>
   <li><a href="kosu.html">koşu</a><br>
   <ul>
           <li><a href="asics-k.html">Asics</a></li>
           <li><a href="nıke-k.html">Nıke</a></li>
           
   </ul>
   </li>
   <li><a href="outdoor.html">Outdoor</a></li><br>
   <li><a href="basketbol.html">Basketbol</a><br>
   
   <ul>
         <li><a href="nike-basketbol.html">Nıke</a></li> 
		 <li><a href="jordan.html">Jordan</a></li>
		 <li><a href="adidas-basketbol.html">Adidas</a></li>
	</ul>
		 
	<li><a href="günlük-giyim.html">Günlük Giyim</a><br>
    <ul>
           <li><a href="nike-gg.html">Nıke</a></li>
           <li><a href="adidas-gg.html">Adidas</a></li>
           <li><a href="asics-gg.html">Asics</a></li>
    </ul>
    </li>
	<li><a href="spor-salonu-ve-antrenman.html">spor salonu ve antrenman</a></li>
	
	</ul>
</div>
<div id="tasiyici2">  
   <p class="yazi"><b>Nike Revolution 5</b></p> 

  <img src="../../../../resimler/nike-revolution-5/revolution-5-koşu-ayakkabısı.jpg" width="600" height="700" />
  
  <img src="../../../../resimler/nike-revolution-5/revolution-5-koşu-ayakkabısı-taban.jpg" width="600" height="700" />
    
    <img src="../../../../resimler/nike-revolution-5/revolution-5-koşu-ayakkabısı-parlak.jpg" width="600" height="700" />
    
    <img src="../../../../resimler/nike-revolution-5/revolution-5-koşu-ayakkabısı-arka.jpg" width="600" height="700" /></p>
 </div>

</div>
</body>
</html>
