<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nike zoom fly 3</title>
<style>
li {display:inline;text-decoration:none;}
a{text-decoration: none;color: black;}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}

#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
/* sol menu */
.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}

h3 {
	margin-left:410px;
}
#rsm1{
	float: left;
	margin-left: 190px;
}

#rsm2{float:left;margin-left:20px;}

#rsm3{float:left;margin-left:440px;clear:both;
	
}
#rsm4{float:left;margin-left:20px;
	
}
#yazi{margin-left:400px;}
#rsim5{float:left;
	margin-left: 300px;
}
</style>
</head>
<body>
<div>
	<div> <h1 id="baslik"><a href="../../../index.html"><img src="../../../../resimler/logolar/Adsız-1.fw.png"></a></h1>
	<div id="menu">
				<li id="kategori1"><a href="../../../Yeni-Ayakkabılar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="../../../Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="../../../iletisim.html">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https://sneakernews.com">Sneakers News</a></li>
      </div>
		<div id="cizgi"></div>
  </div> 
<div class="menu2">
<ul>
   <li><a href="kosu.html">koşu</a><br>
   <ul>
           <li><a href="Markalar/asics/koşu/asics-k.html">Asics</a></li>
           <li><a href="Markalar/Nıke/koşu/nike-k.html">Nıke</a></li>
           
   </ul>
   </li>
   <li><a href="outdoor.html">Outdoor</a></li><br>
   <li><a href="basketbol.html">Basketbol</a><br>
   
   <ul>
         <li><a href="nike-b.html">Nıke</a></li> 
		 <li><a href="jordan.html">Jordan</a></li>
		 <li><a href="adidas-basketbol.html">Adidas</a></li>
	</ul>
		 
	<li><a href="günlük-giyim.html">Günlük Giyim</a><br>
    <ul>
           <li><a href="nike-gg.html">Nıke</a></li>
           <li><a href="adidas-gg.html">Adidas</a></li>
           <li><a href="asics-gg.html">Asics</a></li>
    </ul>
    </li>
	<li><a href="spor-salonu-ve-antrenman.html">spor salonu ve antrenman</a></li>
	
	</ul>
</div>
<div>
<h3>Nike Zoom Fly 3</h3>
 <div id="rsm1">
 <img src="../../../../resimler/nike-zoom-fly-3/zoom-fly-3-koşu-ayakkabısı.jpg" width="410" height="440" />
 </div>
 <div id="rsm2">
 <img src="../../../../resimler/nike-zoom-fly-3/zoom-fly-3-koşu-ayakkabısı-ust.jpg" width="410" height="440" />
 </div>
 <div id="rsm3">
 <img src="../../../../resimler/nike-zoom-fly-3/zoom-fly-3-koşu-ayakkabısı-taban.jpg" width="410" height="410" />
 </div>
 <div id="rsm4">
 <img src="../../../../resimler/nike-zoom-fly-3/zoom-fly-3-koşu-ayakkabısı-arka.jpg" width="410" height="410" />
 </div>
 <div id="rsim5">
 <p><b>Nike Zoom Fly 3'ün ayakkabı ve taban Teklonojisi</b></p>
<img src="../../../../resimler/nike-zoom-fly-3/grafiği.jpg" width="1221" height="700" />
<p id="yazi"><h2>Hız İçin Güçlendirildi</h2><br>

Nike React köpük katmanlarının arasına olağanüstü hafif ve güçlü bir karbon fiber plaka yerleştirildi. Bu plaka, hız kazandıran esnek yapısıyla yüksek temponu korumana yardımcı oluyor.

</p>
</div>
</div>

</div>
</body>
</html>
