<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nike koşu</title>
<style>
li {display:inline;
	text-decoration:none;}
a{text-decoration: none;
	color: black;}
#tasiyici{}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}

#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
/* sol menu */
.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}


#menu1{float:left;margin-left:150px;}

#menu2{float:left;margin-left:50px;}

#menu3{float:left;margin-left:50px;}
	
#menu4{float:left;margin-left:400px;margin-top: 30px ;clear:both;}
</style>
</head>
	
<body>
<div id="tasiyici">
	<div> <h1 id="baslik"><a href="file:///C:/Users/bulen/OneDrive/Masa%C3%BCst%C3%BC/umut/proje/html/Anasayfa.html"><img src="../../../../resimler/logolar/Adsız-1.fw.png"/>
    </a></h1>
	<div id="menu">
				<li id="kategori1"><a href="file:///C:/Users/bulen/OneDrive/Masa%C3%BCst%C3%BC/umut/proje/html/Yeni-Ayakkab%C4%B1lar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="#">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https://sneakernews.com">Sneakers News</a></li>
      </div>
		<div id="cizgi"></div>
  </div> 
<div class="menu2">
<ul>
   <li><a href="kosu.html">koşu</a><br>
   <ul>
           <li><a href="asics-k.html">Asics</a></li>
           <li><a href="Markalar/Nıke/koşu/nike-k.html">Nıke</a></li>
           
   </ul>
   </li>
   <li><a href="outdoor.html">Outdoor</a></li><br>
   <li><a href="basketbol.html">Basketbol</a><br>
   
   <ul>
         <li><a href="nike-b.html">Nıke</a></li> 
		 <li><a href="jordan.html">Jordan</a></li>
		 <li><a href="adidas-basketbol.html">Adidas</a></li>
	</ul>
		 
	<li><a href="günlük-giyim.html">Günlük Giyim</a><br>
    <ul>
           <li><a href="nike-gg.html">Nıke</a></li>
           <li><a href="adidas-gg.html">Adidas</a></li>
           <li><a href="asics-gg.html">Asics</a></li>
    </ul>
    </li>
	<li><a href="spor-salonu-ve-antrenman.html">spor salonu ve antrenman</a></li>
	
	</ul>
</div>
	 <div id="menu1"><a href="Nike-adapt-auto-max.html">
    <img src="../../../../resimler/nıke-adapt-auto-max/nike-adapt-auto-max.jpg" width="460" height="400" />
     <p><b>Nike Adapt Auto max</b></p>
     </a></div>
     
     <div id="menu2"><a href="Nike-Zoom-Fly-3.html">
     <img src="../../../../resimler/nike-zoom-fly-3/zoom-fly-3-koşu-ayakkabısı.jpg" width="400" height="430" />
     <p><b>Nike Zoom Fly 3</b></p>
     </a></div>
     
      <div id="menu3"><a href="Nike-pegasus-36-trail.html">
    <img src="../../../../resimler/nike-pegasus-36-trail/1.jpg" width="400" height="430" />
     <p><b>Nike Air Zoom Pegasus 36 Trail</b></p>
     </a></div>
	<div id="menu4"><a href="nike-revolution-5.html">
     <img src="../../../../resimler/nike-revolution-5/revolution-5-koşu-ayakkabısı.jpg" width="400" height="430" />
     <p><b>Nike Revolution 5</b></p>
     </a></div>
	
</div>
</body>
</html>
