<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nike adapt</title>
	<style>
		li {display:inline;
	text-decoration:none;}
a{text-decoration: none;
	color: black;}
#tasiyici{}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}

#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
/* sol menu */
.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}
		
		#menu1{float: left;margin-left: 200px;}
		#menu2{float: left;clear:both;}
		#menu3{float: left;;}
		#menu4{float: left;}
		#yazi{margin-left:480px;}
</style>
</head>
<body>
	<div id="tasiyici">
	<div> <h1 id="baslik"><a href="../../../Anasayfa.html">
		<img src="../../../../resimler/logolar/Adsız-1.fw.png"/>
    </a></h1>
	<div id="menu">
				<li id="kategori1"><a href="Yeni-Ayakkab%C4%B1lar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="#">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https://sneakernews.com">Sneakers News</a></li>
      </div>
		<div id="cizgi"></div>
  </div> 
<div class="menu2">
<ul>
   <li><a href="kosu.html">koşu</a><br>
   <ul>
           <li><a href="asics-k.html">Asics</a></li>
           <li><a href="Markalar/Nıke/koşu/nike-k.html">Nıke</a></li>
           
   </ul>
   </li>
   <li><a href="outdoor.html">Outdoor</a></li><br>
   <li><a href="basketbol.html">Basketbol</a><br>
   
   <ul>
         <li><a href="nike-b.html">Nıke</a></li> 
		 <li><a href="jordan.html">Jordan</a></li>
		 <li><a href="adidas-basketbol.html">Adidas</a></li>
	</ul>
		 
	<li><a href="günlük-giyim.html">Günlük Giyim</a><br>
    <ul>
           <li><a href="nike-gg.html">Nıke</a></li>
           <li><a href="adidas-gg.html">Adidas</a></li>
           <li><a href="asics-gg.html">Asics</a></li>
    </ul>
    </li>
	<li><a href="spor-salonu-ve-antrenman.html">spor salonu ve antrenman</a></li>
	
	</ul>
</div>
		<div id="menu1">
		 <img src="../../../../resimler/nıke-adapt-auto-max/nike-adapt-auto-max.jpg" width="460" height="400">
		</div>
		<div id="menu2">
			<img src="../../../../resimler/nıke-adapt-auto-max/nike-adapt-auto-max-ust.jpg"width="480" height="370">
		</div>
		<div id="menu3">
		<img src="../../../../resimler/nıke-adapt-auto-max/nike-adapt-auto-max-arka.jpg"width="500" >
		</div>
		<div id="menu4">
		<img src="../../../../resimler/nıke-adapt-auto-max/nike-adapt-auto-max-şarj.jpg"width="525" height="353">
		</div>
		<div id="yazi">
	<b>Nike Adapt Auto Max</b><br><br>
Air Max Günü'nde bir "Anakart" renk yolunda çıkış yaptıktan sonra, Nike'ın ultra gelişmiş Adapt Auto Max'i artık bir “Kızılötesi” renk düzeninde piyasaya sürülecek. Nike Sportswear ve Nike Basketball'ın Adapt Huarache, Adapt BB 2 ve Adapt BB gibi güç bağlayan silüetlerine katılan Adapt Auto Max, klasik Swoosh hikaye anlatımı ile uzay çağı tarzını ve teknolojisini sorunsuz bir şekilde örüyor.<br>
<blockquote></blockquote>
Yukarıda adı geçen “Anakart” yepyeni bir renk yolu olduğunda, “Kızılötesi” aynı adı taşıyan unutulmaz Air Max 90'dan geliyor gibi görünüyor. Şık dikişsiz sentetik sayalar Nike MAG-esque gri renkte giyinmiş ve gümüş Swoosh, gümüş dil markası ve yüksek viskoziteli yansıtıcı topuk tırnağı ile donatılmıştır. Boğazın etrafındaki baklalar daha fazla doku ekler, ancak işler gerçekten arkaya doğru büyür. Burada, plastik bir topuk klipsi, siyah Nike vuruşlarıyla markalanmış, daha uzağa uzatılmış ve kalın orta taban üzerine düşen bir dokulu kırmızı kauçuk parçasıyla bağlanır.
<blockquote></blockquote>
Bu orta taban iki ana parçadan oluşur: birincisi, kalem karalamalarına benzeyen bir ton karalanmış baskıya sahip gri bir EVA köpüğü, orta ayağın güç bağlama ünitesini çevreleyen daha kabarık kırmızı lastik ve Air Max kabarcığı. Güç bağlama ünitesi, iPhone veya Android cihazlardan boğaz kayışlarının dokunmadan ayarlanmasını sağlar ve iki ışığının rengi de uygunluğu kontrol eden aynı uygulamadan özelleştirilebilir.<br>
<blockquote></blockquote>
Tabii ki, bu ünitenin şarj edilmesi gerekiyor - bu yüzden Adapt Auto Max'in büyük özel kutusunda küçük kırmızı bir figür gibi görünen düz bir şarj pedi var. Son siyah bir Swoosh ile yarı saydam kırmızı kauçuk dış yüzeyler görünümü tamamlar.
		</div>
		
</div>
</body>
</html>
