<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nike Pegasus 36 trail</title>
<style>
	li {display:inline;
	text-decoration:none;}
a{text-decoration:none;
	color: black;}
#tasiyici{}
#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
#menu{text-decoration:none;
	position:relative;
	left:280px;
	bottom:89px;
	width:900px;
}

#kategori1{font-size:30px;position:relative;left:0px;}
#kategori2{font-size:30px;position:relative;left:20px;}
#kategori3{font-size:30px;position:relative;left:40px;}
#kategori4{font-size:30px;position:relative;left:60px;}
#kategori5{font-size:30px;position:relative;left:90px;}

#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
/* sol menu */
.menu2 ul{float:left;list-style-type:none;margin:0;padding:0;width:250px;}

.menu2 li {position:relative;}

.menu2 li ul{position:absolute;list-style-type:none; top:0;left:255px;display:none;width:150px;}

.menu2 li a{ display:block;background-color:white;color:#000;font:13px bold Verdana;
text-decoration:none;border:1px solid #000;padding:5px;border-bottom:none;}

.menu2 li a:hover{background-color:#000;color:#fff;position:relative;left:10px}

.menu2 li:hover ul{display:block;}
	
	#yazi1{margin-left:350px;font-size: 24px;}
	/* sneakers image position */
	#resim1{float:left;
		margin-left:150px;}
	#resim2{float:left;
		margin-left:50px;}
	#resim3{float:left;
		clear:both;margin-left:400px;margin-top:20px}
	#resim4{float:left;
		margin-left:50px;margin-top:20px}
	#yazi2{position:relative;left:20px;margin-left: 1150px;}
	
	
}
</style>
</head>
<body>
<div id="tasiyici">
  <div> <h1 id="baslik"><a href="../Anasayfa.html"><img src="../../resimler/logolar/Adsız-1.fw.png"/>
    </a></h1>
	<div id="menu">
				<li id="kategori1"><a href="../Yeni-Ayakkabılar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="#">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https://sneakernews.com">Sneakers News</a></li>
      </div>
		<div id="cizgi"></div>
  </div> 
<div class="menu2">
<ul>
   <li><a href="kosu.html">koşu</a><br>
   <ul>
           <li><a href="asics-k.html">Asics</a></li>
           <li><a href="Markalar/Nıke/koşu/nike-k.html">Nıke</a></li>
           
   </ul>
   </li>
   <li><a href="outdoor.html">Outdoor</a></li><br>
   <li><a href="basketbol.html">Basketbol</a><br>
   
   <ul>
         <li><a href="nike-b.html">Nıke</a></li> 
		 <li><a href="jordan.html">Jordan</a></li>
		 <li><a href="adidas-basketbol.html">Adidas</a></li>
	</ul>
		 
	<li><a href="günlük-giyim.html">Günlük Giyim</a><br>
    <ul>
           <li><a href="nike-gg.html">Nıke</a></li>
           <li><a href="adidas-gg.html">Adidas</a></li>
           <li><a href="asics-gg.html">Asics</a></li>
    </ul>
    </li>
	
 <ul>
	<li>
		<a href="spor-salonu-ve-antrenman.html">spor salonu ve antrenman</a>
	</li>
	
 </ul>	
</div>
		<div id="yazi1">
			<b><p>Nike Pegasus 36 trail</p></b></div>
		<!-- sneakers image -->
		<div id="resim1"> <img src="../../../proje/resimler/nike-pegasus-36-trail/1.jpg " width="400" height="400" ></div>
		<div id="resim2"> <img src="../../../proje/resimler/nike-pegasus-36-trail/2.jpg " width="400" height="400" ></div>	
		<div id="resim3"> <img src="../../../proje/resimler/nike-pegasus-36-trail/3.jpg " width="400" height="400" ></div>
		<div id="resim4"> <img src="../../../proje/resimler/nike-pegasus-36-trail/4.jpg " width="400" height="400" ></div>
	<div id="yazi2">
		<h2>Faydaları:</h2>
     
		<ol>Delikli file ve sentetik üst kısım, ayağının nefes almasını sağlar.<br></ol>
<ol>Topuk ve ayak tarağındaki Zoom Air birimleri, adımlarını yastıklar.<br></ol>
<ol>Dış tabandaki çıkıntılar, hem yolda hem de arazide tutuşu optimize eder.<br></ol>
<ol>Geniş ayak tarağı ayağına daha çok yer sunar.<br></ol>
<ol>Deliklerin çevresindeki yüzey, geleneksel bağcık sistemine entegre olarak ayağı sıkıca sabitler.<br></ol>
<ol>Cushlon köpük ayağını yastıklayıp destekler.<br></ol>
	</div>
	
	
</div>
</body>
</html>
