<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iletişim</title>
	<style>
			li {display:inline;text-decoration:none;}
			a{text-decoration: none;color: black;}
			#tasiyici{height:800px}
			#baslik{position:relative;left:150px;width: 100px;height: 90px;background-repeat: no-repeat}
			#menu{
				position:relative;
				left:280px;
				bottom:89px;
				width:900px;
			}

			#kategori1{font-size:30px;position:relative;left:0px;}
			#kategori2{font-size:30px;position:relative;left:20px;}
			#kategori3{font-size:30px;position:relative;left:40px;}
			#kategori4{font-size:30px;position:relative;left:60px;}
			#kategori5{font-size:30px;position:relative;left:90px;}
			#kategori6{font-size:30px;position:relative;left:115px;}
			#cizgi{border:1px solid #b2b2b2 ;position:relative;bottom:40px;}
		#harita{margin-left:155px;}
		#yazi{margin-left:155px;}
	</style>
	
</head>
<body>
<div id="tasiyici">
<div> <h1 id="baslik"><a href="index.html"><img src="../resimler/logolar/Adsız-1.fw.png"></a></h1>
  <div id="menu">
				<li id="kategori1"><a href="Yeni-Ayakkabılar.html">Yeni Ayakkabılar</a></li>
				<li id="kategori2"><a href="Markalar.html">Markalar</a></li>
		        <li id="kategori3"><a href="iletisim.html">İletişim</a></li>
		        <li id="kategori4"><a href="https://hypebeast.com">HypeBeast</a></li>
		        <li id="kategori5"><a href="https:/sneakernews.com">Sneakers News</a></li> 
	   </div>
		<div id="cizgi"></div>
	</div>	
	
	
       <p id="yazi"><b>Bursa Çimento Mesleki ve Teknik anadolu lisesi</b></p>
	
		<div id="harita">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1522.0772102845124!2d29.212018520876324!3d40.1949721196438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca385caa231f91%3A0x26a7626065c2f1e5!2sBursa%20%C3%87imento%20Mesleki%20ve%20Teknik%20Anadolu%20Lisesi!5e1!3m2!1str!2str!4v1603110228102!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
</body>
</html>
